# Task-Master

./: .gitignore  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  RUNNING_INSTRUCTIONS.md  TaskMaster_API.postman_collection.json  build-output.txt  build.gradle  database_init.sql
src/main/java/com/sneakerhead/backend/: BackendApplication.java
src/main/java/com/sneakerhead/backend/config/: SecurityConfig.java
src/main/java/com/sneakerhead/backend/controller/: AuthController.java  CommentController.java  ProjectController.java  TaskController.java  TeamController.java  UserController.java
src/main/java/com/sneakerhead/backend/entity/: Attachment.java  Comment.java  Project.java  Task.java  Team.java  User.java
src/main/java/com/sneakerhead/backend/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sneakerhead/backend/repository/: AttachmentRepository.java  CommentRepository.java  ProjectRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/sneakerhead/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/sneakerhead/backend/service/: AuthService.java  CommentService.java  ProjectService.java  TaskService.java  TeamService.java  UserService.java
src/main/java/com/sneakerhead/backend/util/: EntityMapper.java
src/main/resources/: application.properties
src/test/java/com/sneakerhead/backend/: BackendApplicationTests.java
(+13 files in other folders)
